mapdb-api: 1.0.9.0
workflow-scm-step: 2.11
workflow-multibranch: 2.21
ssh-credentials: 1.18.1
ace-editor: 1.1
durable-task: 1.34
structs: 1.20
branch-api: 2.5.6
momentjs: 1.1.1
mailer: 1.32
pipeline-input-step: 2.11
pipeline-model-extensions: 1.7.0
credentials-binding: 1.23
workflow-cps: 2.80
workflow-cps-global-lib: 2.16
github-api: 1.112.0
handlebars: 1.1.1
scm-api: 2.6.3
gradle: 1.36
plain-credentials: 1.7
ssh-slaves: 1.31.2
pipeline-stage-tags-metadata: 1.7.0
pam-auth: 1.6
workflow-step-api: 2.22
ldap: 1.24
lockable-resources: 2.8
trilead-api: 1.0.8
command-launcher: 1.4
token-macro: 2.12
pipeline-stage-step: 2.3
apache-httpcomponents-client-4-api: 4.5.10-2.0
pipeline-build-step: 2.12
email-ext: 2.69
pipeline-rest-api: 2.13
workflow-durable-task-step: 2.35
jackson2-api: 2.11.0
git-server: 1.9
git-client: 3.2.1
workflow-support: 3.4
pipeline-stage-view: 2.13
git: 4.2.2
pipeline-graph-analysis: 1.10
display-url-api: 2.3.2
cloudbees-folder: 6.13
workflow-api: 2.40
github-branch-source: 2.8.0
jsch: 0.1.55.2
junit: 1.29
script-security: 1.73
workflow-basic-steps: 2.20
workflow-job: 2.39
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.7.0
jquery-detached: 1.2.1
ant: 1.11
matrix-project: 1.14
bouncycastle-api: 2.18
pipeline-github-lib: 1.0
build-timeout: 1.20
matrix-auth: 2.6.1
subversion: 2.13.1
resource-disposer: 0.14
workflow-aggregator: 2.6
ws-cleanup: 0.38
pipeline-model-definition: 1.7.0
github: 1.30.0
credentials: 2.3.8
antisamy-markup-formatter: 2.0
timestamper: 1.11.3
jdk-tool: 1.4